POSSystem/Views/InvoiceAddPage.xaml

<Page
    x:Class="POSSystem.Views.InvoiceAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="New Invoice" FontSize="30" FontFamily="{StaticResource PoppinsBold}" 
                   Grid.Row="0" Margin="0,0,0,30" HorizontalAlignment="Left" />

        <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                BorderThickness="2" CornerRadius="8" Padding="20" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="✚ Item" Click="AddItem_Click" 
                        FontFamily="{StaticResource Poppins}" 
                        Background="{StaticResource PinkBrush}" 
                        Foreground="{StaticResource WhiteColor}" 
                        HorizontalAlignment="Left" Padding="10,5" FontSize="16" Grid.Column="0" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                        <TextBlock Text="Total: $" FontSize="16" FontFamily="{StaticResource PoppinsBold}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Total}" FontSize="16" FontFamily="{StaticResource PoppinsBold}" />
                    </StackPanel>
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,10,0,10">
                    <ListView ItemsSource="{Binding InvoiceItems}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,4" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="NO." FontWeight="Bold" Grid.Column="0" />
                                    <TextBlock Text="NAME" FontWeight="Bold" Grid.Column="1" />
                                    <TextBlock Text="UNIT PRICE" FontWeight="Bold" Grid.Column="2" />
                                    <TextBlock Text="QUANTITY" FontWeight="Bold" Grid.Column="3" />
                                    <TextBlock Text="SUBTOTAL" FontWeight="Bold" Grid.Column="4" />
                                    <TextBlock Text="ACTIONS" FontWeight="Bold" Grid.Column="5" />
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Index}" Grid.Column="0" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding ProductName}" Grid.Column="1" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="2" TextWrapping="Wrap">
                                        $<Run Text="{Binding UnitPrice}" />
                                    </TextBlock>
                                    <TextBlock Text="{Binding Quantity}" Grid.Column="3" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding SubTotal}" Grid.Column="4" TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="5">
                                        <Button Click="UpdateItem_Click" Margin="5,0" Background="Transparent">
                                            <Image Source="ms-appx:///Assets/update.png" Width="20" Height="20" />
                                        </Button>
                                        <Button Click="DeleteItem_Click" Background="Transparent">
                                            <Image Source="ms-appx:///Assets/delete.png" Width="20" Height="20" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Margin="0,10,0,10">
                    <TextBlock Text="Employee" FontSize="16" FontFamily="{StaticResource PoppinsBold}" Margin="0,0,0,10" />
                    <ComboBox ItemsSource="{Binding Employees, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                              FontSize="16" Padding="10" DisplayMemberPath="Name" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10,0,0">
                    <Button Content="Discard" Click="Discard_Click"
                            Width="120" Margin="0,0,10,0" Padding="10,5" FontSize="16" />
                    <Button Content="Save" Click="Save_Click" Background="{StaticResource PinkBrush}"
                            Width="120" Padding="10,5" FontSize="16" Foreground="{StaticResource WhiteColor}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
