POSSystem/Views/InvoiceAddPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POSSystem.Views.InvoiceAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:POSSystem.Views" d:DataContext="{d:DesignInstance Type=views:InvoiceAddPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New Invoice" FontSize="30" FontFamily="{StaticResource PoppinsBold}" Grid.Row="0" Margin="0,0,0,30" 
                HorizontalAlignment="Left"/>
        <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="2" CornerRadius="8" Padding="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:InvoiceUserCtrl EmployeesInfo="{x:Bind ViewModel.Employees, Mode=TwoWay}" Grid.Row="0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                    <Button Content="Discard" Click="Discard_Click"
                            Width="120" Margin="0,0,10,0" Padding="10,5" FontSize="16"/>
                    <Button Content="Save" Click="Save_Click" Background="{StaticResource PinkBrush}"
                            Width="120" Padding="10,5" FontSize="16" Foreground="{StaticResource WhiteColor}"/>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Page>
