POSSystem/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POSSystem.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel  Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="ms-appx:///Assets/logo.png" Height="50" Width="50" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="POS System" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" FontFamily="{StaticResource PoppinsBold}" FontSize="20" VerticalAlignment="Center" Margin="0,20,0,20"/>
        </StackPanel>

        <Button Content="Login with Google" Click="GoogleLogin_Click" Width="300" FontSize="16" Height="40" Background="{StaticResource WhiteBrush}" Foreground="{StaticResource GrayBrush}" FontFamily="{StaticResource PoppinsBold}"/>
        <TextBlock Text="OR" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="16" FontFamily="{StaticResource PoppinsBold}" Margin="0,5,0,0" HorizontalAlignment="Center"/>

        <TextBlock Text="Email" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="16" FontFamily="{StaticResource Poppins}"/>
        <TextBox Text="{Binding Email, Mode=TwoWay}" Height="35" FontSize="14" FontFamily="{StaticResource Poppins}"/>

        <TextBlock Text="Password" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="16" FontFamily="{StaticResource Poppins}"/>
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" Height="35" FontSize="14"/>

        <CheckBox IsChecked="{Binding IsRememberMeChecked, Mode=TwoWay}" Content="Remember me" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="14" FontFamily="{StaticResource Poppins}" Margin="0,5,0,0"/>

        <Button Content="Login" Width="300" FontSize="16" Click="Login_Click" Height="40" Background="{StaticResource WhiteBrush}"  Foreground="{StaticResource GrayBrush}" FontFamily="{StaticResource PoppinsBold}"/>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Don't have an account?" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="14" VerticalAlignment="Center" FontFamily="{StaticResource Poppins}" Margin="0,0,5,0"/>
            <HyperlinkButton Content="Register" Click="Register_Click" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontSize="14" FontFamily="{StaticResource PoppinsBold}"/>
        </StackPanel>
    </StackPanel>
</Page>
