POSSystem/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POSSystem.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Shop" Content="Products" Tag="products" />
            <NavigationViewItem Content="Categories" Tag="categories">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE74C;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="Tag" Content="Brands" Tag="brands" />
            <NavigationViewItem Icon="PreviewLink" Content="Invoices" Tag="invoices"/>
            <NavigationViewItem Icon="People" Content="Employees" Tag="employees"/>
            <NavigationViewItem Content="Logout" Tag="logout">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <!-- Add the button to the PaneFooter -->
        <NavigationView.PaneFooter>
            <Button x:Name="ChangeThemeBtn" Click="ChangeThemeBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE793;" />
                    <TextBlock x:Name ="ChangeThemeBtnContent" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame"/>
    </NavigationView>
</Page>
