POSSystem/Views/UserControls/InvoiceUserCtrl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="POSSystem.InvoiceUserCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSSystem"
    xmlns:model="using:POSSystem.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:InvoiceUserCtrl}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee" FontSize="16" FontFamily="{StaticResource PoppinsBold}" Grid.Row="0" Margin="0,0,0,10"/>
        <ComboBox Grid.Row="1" ItemsSource="{x:Bind EmployeesInfo, Mode=TwoWay}" FontSize="16" Padding="10" DisplayMemberPath="Name" HorizontalAlignment="Stretch"/>
        <ListView ItemsSource="{Binding ProductsInfo}" Grid.Row="2">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,4" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NO." FontWeight="Bold" Grid.Column="0" />
                        <TextBlock Text="NAME" FontWeight="Bold" Grid.Column="1"/>
                        <TextBlock Text="PRICE" FontWeight="Bold" Grid.Column="2" />
                        <TextBlock Text="QUANTITY" FontWeight="Bold" Grid.Column="3"/>
                        <TextBlock Text="CATEGORY" FontWeight="Bold" Grid.Column="4"/>
                        <TextBlock Text="BRAND" FontWeight="Bold" Grid.Column="5" />
                        <TextBlock Text="ACTIONS" FontWeight="Bold" Grid.Column="6" HorizontalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Index}" Grid.Column="0" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap">
                            $<Run Text="{Binding Price}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Stock}" Grid.Column="3" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding CategoryName}" Grid.Column="4" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding BrandName}" Grid.Column="5" TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="6">
                            <Button Click="DeleteProduct_Click" Margin="4,0" Background="Transparent">
                                <Image Source="ms-appx:///Assets/delete.png" Width="18" Height="18" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
